str = "hello world"
print(str)

name = ["rahul",122072440,"k22PF"]
name2 = ["anuj",122062290,"k22PJ"]
print(name+name2)
print(name*5)
print("Name of the student:",name[0])
print("roll number of the student:",name[1])
print("section of the student:",name[2])
print("Name of the student:",name[-3])
print("roll number of the student:",name[-2])
print("section of the student:",name[-1])

ls = [1,32,42,41,42,22,45,11,41,51,13]
print(len(ls))
print(ls[3:-4])#negative start from the end
print(ls[3:])#from third take the whole list
print(ls[:4])#from begining to 4th variable
print(ls[:2])
print(ls[2:])
print(ls[-1:])
print(ls[2:])
print(ls[-1:])
print(ls[-2:])
print(ls[2:-1])

l = [23,5.65,["A","India"]]#it is called nesting of list
print(l[1],l[2][1])#to print item in nested list
emp1 = ["rahul",[14470,"21l/m","delhi","35 block"],9389248322]#nesting is used to represent details like that
print("Name of the person:",emp1[0])
print("address of the person:",emp1[1])
print("pin code of person:",emp1[1][0])

student = ["Rahul",1222,"k22pf"]
student[0]="harsh"
print(student)
student.append("Pf5544677")#it is used to add items in the list
print(student)
myset= set()
print(myset)
print(type(myset))
myset.add(123)#used to add element in set
myset.add("hello")
print(myset)
myset1={1,2,3,42,24.4,"Hello",11/2}
print(myset1)

mytuple=(1,2,3,"hello")
print(mytuple)
print(type(mytuple))

mystr = "codes never lie but comments do sometimes"
#To calculate the length of the string
print(len(mystr))
# To know is there space in string or not
print(mystr.isalnum())
#to count the alphabates
print(mystr.count("a"))
#to capitalise string
print(mystr.capitalize())
print(mystr.lower())
#to replace something
print(mystr.replace("but","are"))
#to know how it is going to end with
print(mystr.endswith("lie"))

mystr = "codes never lie but comments do sometimes"
#To calculate the length of the string
print(len(mystr))
# To know is there space in string or not
print(mystr.isalnum())
#to count the alphabates
print(mystr.count("a"))
#to capitalise string
print(mystr.capitalize())
print(mystr.lower())
#to replace something
print(mystr.replace("but","are"))
#to know how it is going to end with
print(mystr.endswith("lie"))

#marks of student obtained out of 100 in class test
l1 = [72,30,45,66,90,89,72,99]
print("Length of string is:",len(l1))
print(l1[1:2])
print(l1[1:])
print(l1[:8])
print(l1[:-1])
print(l1[1:-1])
print(l1[6:7])
print(l1[:])

#list of student absent today
l2 = ["Manav","Yuvraj","raj","anuj","naresh","arjun"]
print("Length of string is:",len(l2))
print(l2[1:2])
print(l2[1:])
print(l2[:8])
print(l2[:-1])
print(l2[1:-1])
print(l2[6:7])
print(l2[:])

#list of student roll number
l3 = [12204919,12201933,122082497,12206173,12201232,12206274,12203456]
print("Length of string is:",len(l3))
print(l3[1:2])
print(l3[1:])
print(l3[:8])
print(l3[:-1])
print(l3[1:-1])
print(l3[6:7])
print(l3[:])

#combination list
l4 = [23,"rahul",30.56,28/2,300.8]
print("Length of string is:",len(l4))
print(l4[1:2])
print(l4[1:])
print(l4[:8])
print(l4[:-1])
print(l4[1:-1])
print(l4[6:7])
print(l4[:])

#list of famous places in world
l5 = ["The Statue of Liberty","The Strip","Times Square","Disney World","Road to Hana","Fort Sumter National Monument"]
print("Length of string is:",len(l5))
print(l5[1:2])
print(l5[1:])
print(l5[:8])
print(l5[:-1])
print(l5[1:-1])
print(l5[6:7])
print(l5[:])

#Nested list of a university
l = ["Lovely Professional University",["Agriculture","Bioengineering","Business","Civil Engineering"],["Computer Science and Engineering","Mechanical Engineering","Aerospace Engineering"]]
print("Name of the university:",l[0])
print("School in college:",l[1])
print("Department in college:",l[2])

#Nested list of a political party
l1 = ["BJP",["Narendra Modi","Syama Prasad Mukherjee","Atal Bihari Vajpayee","Amit Shah","L. K. Advani","Rajnath Singh","Ram Nath Kovind","Nitin Gadkari"]]
print("Name:",l1[0])
print("Member name:",l1[1])
print("Prime minister of india:",l1[1][0])
print("President of india:",l1[1][-2])
print("Founding member:",l1[1][2])

#Nested list of a student in school
l2 = ["Anuj",[471001,"delhi","block 68","near mobile tower"],"K22PF",12206689,]
print("Name:",l2[0])
print("Address:",l2[1])
print("Pin code:",l2[1][0])
print("Roll number:",l2[-1])
print("Section:",l2[-2])
















